<!DOCTYPE html>
<html>
  <head>
      <style>
	    .first,b1{
		margin-left:50%;
		margin-right:50%;
		display:block;
		margin:5px;
		}
		
		.b1{
		padding-bottom:10px;
		padding-top:10px;
		padding-right:64px;
		padding-left:64px;
		}
		
		.p2{
		width:250px;
		margin:5px;
		}
		
		.p2,b2{
		display:inline-block;
		vertical-align:middle;
		font-family:arial;
		}
		
		.i3{
		margin-right:auto;
        margin-left:auto;
        width:200px
		}
		
		.g{
		margin-right:auto;
        margin-left:auto;
		padding-right:60px;
		padding-left:60px;
		padding-top:10px;
		padding-bottom:10px;
		font-size:16px;
		border-radius:25px;
		border-width:0px;
		box-shadow:2px 2px 4px rgba(0,0,0,0.15)
		}
		
		.i3,g{
		display:block;
		align:center;
		}
		
		
	  </style>
  </head>
   
   <body>
      <input class="first" type="text" placeholder="Name">
	  <input class="first" type="text" placeholder="Email">
	  <button class="b1"> Sign up </button>
	  <br>
	  <br>
	  
	  <p class="p2">Thanks for chatting with our customer support
	  . Would you like to take our quick survey ?</p>
	  </body>
	  <button class="b2">Yes</button>
	  <button class="b2">No</button>
	  <br>
	  <br>
	  
	  <img class="i3" src="Google-logo.png">
	  <input class="g"type= "text" placeholder="Search or type a URL ">
	  
</html>
