<!DOCTYPE html>
<html>
<style>
*{
margin:5px;
font-family:arial;
width:400px;
}

.box{
border-radius:5px;
border-style:solid;
font-size:18px;
padding-right:5px;
padding-left:5px;
padding-top:10px;
padding-bottom:10px;
margin-bottom:8px;
}

.agree{
background-color: rgb(121,82,179);
color: white;
border-color:rgb(121,82,179);
border-style:solid;
border-radius:8px;
font-size:16px;
font-weight:bold;
padding-right:22px;
padding-left:22px;
padding-top:10px;
padding-bottom:10px;
cursor:pointer;
margin-bottom:85px;
}

.sq{
width:200px;
border-radius:8px;
}

.center{
margin-right:auto;
margin-left:auto;
display:block;
width:200px
}

.round{
height:400px;
border-radius:50%;
}

.g{
padding-right:18px;
padding-left:18px;
padding-top:10px;
padding-bottom:10px;
font-size:16px;
border-radius:25px;
border-width:0px;
box-shadow:2px 2px 4px rgba(0,0,0,0.15)
}

.g:active{
box-shadow:2px 2px 4px rgba(0,0,0,0.35)
}
</style>
<body>
<p>Email</p>
<img class="round"src="BTS-21.jpg">
<img class="sq" src="BTS-21.jpg">
<img  class="center"src="BTS-21.jpg">
<input class="box"type= "text">

<p>By clicking Agree & Join you are accepting every vaules</p>
<button class="agree"> Agree & Join </button>

<input class="g"type= "text" placeholder="Search or type a URL ">


</body>
</html>
